A1250#//#1250#//#Hamed AL-Rwai#//#9899033#//#9000.000000
B1300#//#1400#//#Mohammed Jasem Saqar Abo-Hadhood#//#962799786828#//#60000.000000
C245#//#3200#//#Layla Ahmed Al-Mansour#//#962799123456#//#750000.500000
A500#//#1400#//#Ali Hussein Al-Madani#//#9627991111#//#500000.000000
D750#//#1800#//#Noura Abdullah Al-Abdali#//#962799555555#//#300000.250000
F900#//#2700#//#Khaled Mohammed Al-Salem#//#962799111111#//#900000.000000
A800#//#1500#//#Mona Jaber Al-Sofi#//#962799856828#//#200000.000000
AS800#//#1250#//#Kamal Al-asuti#//#962799856838#//#150000.000000
Hj900#//#980#//#Hamza Al-Wakeel#//#962799856828#//#900000.000000
MP200#//#1490#//#Maha Abdulaziz#//#9876549#//#23000.000000
RT900#//#1560#//#Khaled Al-Rubai#//#9786549#//#90000.000000
KJ800#//#1400#//#Shareehan Awaad#//#9877653#//#900000.000000
MN900#//#890#//#hjas#//#9004545#//#90000.000000
OI800#//#450#//#kHADJA rUBAN#//#0996565#//#260000.000000
MB790#//#800#//#jAMEEL WARD#//#995544#//#90000.000000
